<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
    <style>
        body{
            font-family: 'Roboto',Arial, sans-serif;
            color: #3e4e63;
        }
        #product_details{
            width: 80%;
            margin: auto;
            display: flex;
            border: 2px solid red;
            justify-content: space-between;
        }
        #image_section{
            width: 40%;
            border: 2px solid blue;
        }
        #info_section{
            width: 55%;
            border: 2px solid blue;
        }
        #display_price{
            display: flex;
        }
        #display_price span{
            font-size:25px;
            /* font-weight: lighter; */
            color: #878787;
            margin-left: 5px;
            text-decoration: line-through;
        }
        #offer li{
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="product_details">
        <div id="image_section">

        </div>

        <div id="info_section">
                <h2>Montra BACKBEAT 27.5 T Mountain Cycle  (21 Gear, Yellow, Black, Yellow)</h2>
                <div id="display_price">
                    <h1>₹26,199  <span>₹26,250</span></h1>
                </div>
                <div id="offer">
                    <h3>Available offers</h3>
                    <li><span>Bank Offer</span> 10% off on Kotak Bank Credit Cards and Credit EMI Trxns, up to ₹1,000. On orders of ₹5,000 and aboveT&C</li>
                    <li><span>Bank Offer</span> Flat ₹100 Instant Cashback on Paytm Wallet. Min Order Value ₹1000. Valid once per Paytm accountT&C</li>
                    <li><span>Bank Offer</span> 5% Cashback on Flipkart Axis Bank CardT&C</li>
                    <li>Buy this Product and Get Extra ₹500 Off on Two-WheelersT&C</li>
                </div>

                <div id="get_details">
                        <div id="add_delivery_info">
                            <div>

                            </div>
                            <div>
                                <p>Schedule delivery at your convenience</p>
                            </div>
                        </div>
                </div>

        </div>
    </div>
</body>
</html>