<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women-Ethnic-Wear</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
    <style>
         body{
            font-family: 'Roboto',Arial, sans-serif;
            color: #212121;
        }
        #outer{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 95%;
            margin:auto;
            display: flex;
            justify-content: space-between;
        }
        #section{
            width: 15%;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }
        #container{
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 82%;
        }
        #collection{
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            position: relative;
            top: 0;
            margin-top: -30px;
        }
        #collection>div{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            padding: 10px;
            justify-content: left;
           
        }
        #pro_detail{
            width: 100%;
        }
        #collection>div:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: block;
            padding-bottom: 10px;
            /* font-size: large; */
        }
        #img_div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #collection #img_div img{
            width: 80%;
            height: 400px;
            
        }
        #collection #img_div>img:hover{
            opacity: 0.7;
            width: 90%;
        }
        .brand{
            color: grey;
            margin-bottom: -10px;
        }
        .price_box{
            display: flex;
            align-items: center;
            margin-top: -20px;
            margin-bottom: -20px;
            /* flex-direction: column; */
        }
       .price_box .st_price{
        text-decoration: line-through;
        margin-left: 10px;
        margin-right: 10px;
       }
       .discount{
            color: rgb(33, 197, 33);
       }
       #collection div .logo{
        width: 30%;
        height: 20px;
        margin-bottom: 10px;
       }
       .delivery{
        display: none;
        color: rgb(33, 197, 33);
       }
       #description{
        padding: 10px;
       }
       .page_desc{
        color:#2874f0 ;
        margin-bottom: -10px;
        margin-top: -10px;
       }
       .page_desc+div{
        display: flex;
        align-items: center;
        margin-bottom: -30px;
       }
       .page_desc+div>p{
        margin-left: 10px;
        color: grey;
       }
       #sort{
        display: flex;
        
       }
       #sort>h3{
        margin-left: 30px;
        font-weight: lighter;
        cursor: pointer;
       }
       #separator{
        color: red
       }
       #section #disc_img{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 5px;
       }
       #section img{
        width: 100%;
       }
       #section h3,#section p{
        margin-top: -2px;
        margin-left: 10px;
       }
       #heading{
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
       }
      li{
        list-style-type:none;
        margin-left: 20px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: large;
      }
       #filters h2{
        margin-bottom: -2px;
        margin-left: 10px;
       }
       #showMore{
        color: #2874f0;
        /* font-weight: bold; */
        font-size: larger;
       }
    </style>
</head>
<body>
    <div id="outer">
        <div id="section">
            <div id="disc_img">
                <img src="https://rukminim1.flixcart.com/image/832/832/ksyz8280/shrug/y/h/q/2-3-years-1-agswergfv36060-allen-solly-original-imag6f9vzzx6qejf.jpeg?q=70" alt="">
                <hr id="separator">
                <div>
                    <h3>Upto 70% Off</h3>
                    <p>Girls Shrugs</p>
                </div>
            </div>

            <div id="filters">
                <h2>Filters</h2>
                <hr>
                <h3>CATEGORIES</h3>
                <div>
                    <h3 id="heading">Clothing and Accessories</h3>
                    <li>Kurtas</li>
                    <li>Plazzos </li>
                    <li>Saree</li>
                    <li>Western Wear</li>
                    <li id="showMore"> Show 3 more</li>
                    <hr>
                </div>
            </div>
        </div>


        <div id="container">
            <div id="description">
                <p class="page_desc">Rangriti Clothing and Accessories ,Sleepwear ,Avirate Clothing and Accessories ,KHUSHAL K Clothing and Accessories ,OXOLLOXO Clothing and Accessories ,Only Clothing and Accessories ,Clothing Accessories ,new balance Clothing and Accessories ,GAS Clothing and Accessories ,PEPE Clothing and Accessories</p>
                <div>
                    <h2>Women Ethnic Wear</h2>
                    <p>(Showing 1 – 40 products of 30,543 products)</p>
                </div>
                <div id="sort">
                    <h2>SORT BY</h2>
                    <h3 id="popularity">Popularity</h3>
                    <h3 id="LtH">Price -- Low to High</h3>
                    <h3 id="HtL">Price -- High to Low</h3>
                </div>
                
            </div>
            
            <div id="collection">
           
            </div>
            
        </div>
    </div>
</body>
<script>

let duplicate =[];
    async function fetchData(){
        let res = await fetch('./Saree.json');


        let data = await res.json();
        duplicate=[...data];
        // console.log(data);
        displayData(data);
    }
    fetchData();

let container = document.querySelector('#collection')
    function displayData(data){
        container.innerHTML= null;
        data.forEach(ele => {
            let div = document.createElement('div');
            div.class = 'card';
            div.innerHTML =` <div id="img_div">
                <img src=${ele.image} alt="" class="img">
            </div>
            <div id="pro_detail">
                <h3 class="brand">${ele.brand}</h3>
                <h3 class="title">${ele.title}</h3>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="" class="logo">
                <div class="price_box">
                    <h2 class="price">₹ ${ele.strickedPrice}</h2>
                    <p class="st_price">₹ ${ele.price}</p>
                    <h3 class="discount">${ele.discount}</h3>
               </div>
               <h3 class="delivery">Free Delivery</h3>
            </div>
            `;
            container.append(div);
        });
        
    }

    let ascending = document.getElementById('LtH');

    ascending.addEventListener('click',function(){
        let sorted = duplicate.sort(function(a,b){
            return a.discountedprice - b.discountedprice;
        })
        displayData(sorted);
        console.log(sorted);
    })


    let descending = document.getElementById('HtL');

    descending.addEventListener('click',function(){
        let sorted = duplicate.sort(function(a,b){
            return b.discountedprice - a.discountedprice;
        })
        displayData(sorted);
        console.log(sorted);
    })
</script>
</html>





