<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<script
    src="https://kit.fontawesome.com/f9b43e10c8.js"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
    }
    header{
        font-family: 'Roboto',Arial,sans-serif;
        color: #878787;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 9px;
    }
    #footer {
        margin-top: 10px;
        display: flex;
        padding: 45px 60px 30px 60px;
        background-color: #172337;
        color: #ffffff;
    }
    .footer1{
        width: 65%;
        display: flex;
    }
    .footer-list{
        width: 25%;
    }
    .footer2{
        width: 17%;
        padding-left: 15px;
        border-left: 1px solid #3f4859;
    }
    .footer3{
        width: 17%;
        padding-left: 15px;
    }
    .footer-list header{
        padding-left: 40px;
    }
    .footer-list > ul > li {
        font-family: 'Roboto',Arial,sans-serif;
  list-style: none;
  cursor: pointer;
  line-height: 2;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    display: block;
    font-weight: 400;
    font-size: 12px;
}
.footer2 p,.footer3 p{
    line-height: 1.5;
    font-size: 12px;
    font-family: 'Roboto',Arial,sans-serif;
}
#footer-b{
    display: flex;
    justify-content: space-evenly;
    background-color: #172337;
    color: #ffffff;
    border-top:1px solid #3f4859;
}
.footer-b1{
    display: flex;
    align-items: center;
    gap: 10px;
}
</style>
<body>
    <footer id="footer">
        <div class="footer1">
            <div class="footer-list">
                <header>ABOUT</header>
                <ul>
                  <li>Contact Us</li>
                  <li>About Us</li>
                  <li>Careers</li>
                  <li>Flipkart Stories</li>
                  <li>Press</li>
                  <li>Flipkart Wholesale</li>
                  <li>Corporate Information</li>
                </ul>
            </div>
            <div class="footer-list">
                <header>HELP</header>
                <ul>
                  <li>Payments</li>
                  <li>Shipping</li>
                  <li>Cancellation & Returns</li>
                  <li>FAQ</li>
                  <li>Report Infringement</li>
                </ul>
            </div>
            <div class="footer-list">
                <header>POLICY</header>
                <ul>
                  <li>Return Policy</li>
                  <li>Terms Of Use</li>
                  <li>Security</li>
                  <li>Privacy</li>
                  <li>Sitemap</li>
                  <li>EPR Compliance</li>
                </ul>
            </div>
            <div class="footer-list">
                <header>SOCIAL</header>
                <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>YouTube</li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <header>Mail Us:</header>
            <p>Flipkart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech Village,
                Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, India
            </p>
        </div>
        <div class="footer3">
            <header>Registered Office Address:</header>
            <p>Flipkart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech Village,
                Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, 
                India CIN : U51109KA2012PTC066107 <br> Telephone: <a href="#">044-45614700</a>
            </p>
            
        </div>
    </footer>
    <footer id="footer-b">
        <div class="footer-b1">
            <i class="fa-solid fa-suitcase" style="color: #ffbb00"></i>
            <p>Become a Seller</p>
        </div>
        <div class="footer-b1">
            <i class="fa-solid fa-star" style="color: #ffbb00"></i>
            <p>Adverstise</p>
        </div>
        <div class="footer-b1">
            <i class="fa-solid fa-gift" style="color: #ffbb00"></i>
            <p>Gift Cards</p>
        </div>
        <div class="footer-b1">
            <i class="fa-solid fa-circle-info" style="color: #ffbb00"></i>
            <p>Help Center</p>
        </div>
        <div class="footer-b1">
            <p>© 2007-2023 Flipkart.com</p>
        </div>
        <div class="footer-b1">
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" alt="">
        </div>
    </footer>
</body>
</html>